VITE_SUPABASE_PROJECT_ID="bwnwmsljabrrvmelmvby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bndtc2xqYWJycnZtZWxtdmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTIwODksImV4cCI6MjA4NTI2ODA4OX0.d1HkXQHeKdAtLM3pR97KlCGYAge7nZLaCkRjOKpMnFg"
VITE_SUPABASE_URL="https://bwnwmsljabrrvmelmvby.supabase.co"
